<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Manager_Login_Btn.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2023-01-27 05:27:05</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[Manager_Login_Btn]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[visible]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[value]]></Name>
            <Value><![CDATA[Bank Manager Login]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[submit]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[BUTTON]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[btn btn-primary btn-lg]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>d0246b57cd7b4cfba7a3079a3dc61b8e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Manager_Login_Btn.Click</Name>
    <Description />
    <StartTime>2023-01-27 05:27:25</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[Manager_Login_Btn]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[visible]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[value]]></Name>
            <Value><![CDATA[Bank Manager Login]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[submit]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[BUTTON]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[class]]></Name>
            <Value><![CDATA[btn btn-primary btn-lg]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>d0246b57cd7b4cfba7a3079a3dc61b8e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>XYZ Bank</Name>
    <Description>Page</Description>
    <StartTime>2023-01-27 05:27:05</StartTime>
    <Duration>20</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[XYZ Bank]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[hwnd]]></Name>
            <Value><![CDATA[0]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e81238e142e2468a9d40074ad799a008</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>XYZ Bank</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2023-01-27 05:27:05</StartTime>
    <Duration>20</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[XYZ Bank]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[XYZ Bank]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>41e2671c48764badb46068e067251924</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Bank Manager Login Button</Name>
    <Description>Bank Manager Login button clicked successfully!</Description>
    <StartTime>2023-01-27 05:27:25</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>962c817bb0b34817aee4ed74ef580d4f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Add_Customer_Tab.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2023-01-27 05:27:36</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[Add_Customer_Tab]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[visible]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[value]]></Name>
            <Value><![CDATA[Add Customer]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[submit]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[Add Customer]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[BUTTON]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>d0246b57cd7b4cfba7a3079a3dc61b8e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Add_Customer_Tab.Click</Name>
    <Description />
    <StartTime>2023-01-27 05:27:57</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[Add_Customer_Tab]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[visible]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[value]]></Name>
            <Value><![CDATA[Add Customer]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[submit]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[innertext]]></Name>
            <Value><![CDATA[Add Customer]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[BUTTON]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>d0246b57cd7b4cfba7a3079a3dc61b8e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>XYZ Bank</Name>
    <Description>Page</Description>
    <StartTime>2023-01-27 05:27:36</StartTime>
    <Duration>21</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[XYZ Bank]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[hwnd]]></Name>
            <Value><![CDATA[0]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e81238e142e2468a9d40074ad799a008</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>XYZ Bank</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2023-01-27 05:27:36</StartTime>
    <Duration>21</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[XYZ Bank]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[XYZ Bank]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>41e2671c48764badb46068e067251924</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Add Customer Tab</Name>
    <Description>Add Customer Tab clicked successfully!</Description>
    <StartTime>2023-01-27 05:27:57</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>962c817bb0b34817aee4ed74ef580d4f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>First_Name.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2023-01-27 05:28:07</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[First_Name]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[xpath]]></Name>
            <Value><![CDATA[//DIV[normalize-space()="First Name :"]/INPUT[1]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[visible]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[placeholder]]></Name>
            <Value><![CDATA[First Name]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>a15568be24e54beeb6d61298349afc51</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>XYZ Bank</Name>
    <Description>Page</Description>
    <StartTime>2023-01-27 05:28:07</StartTime>
    <Duration>11</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[XYZ Bank]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[hwnd]]></Name>
            <Value><![CDATA[0]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e81238e142e2468a9d40074ad799a008</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>XYZ Bank</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2023-01-27 05:28:07</StartTime>
    <Duration>11</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[XYZ Bank]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[XYZ Bank]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>41e2671c48764badb46068e067251924</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>First Name</Name>
    <Description>First Name field identified successfully!</Description>
    <StartTime>2023-01-27 05:28:18</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>962c817bb0b34817aee4ed74ef580d4f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>First_Name.Set</Name>
    <Description>"Christopher"</Description>
    <StartTime>2023-01-27 05:28:27</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[First_Name]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Christopher"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[xpath]]></Name>
            <Value><![CDATA[//DIV[normalize-space()="First Name :"]/INPUT[1]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[visible]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[placeholder]]></Name>
            <Value><![CDATA[First Name]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>a15568be24e54beeb6d61298349afc51</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>XYZ Bank</Name>
    <Description>Page</Description>
    <StartTime>2023-01-27 05:28:27</StartTime>
    <Duration>10</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[XYZ Bank]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[hwnd]]></Name>
            <Value><![CDATA[0]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e81238e142e2468a9d40074ad799a008</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>XYZ Bank</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2023-01-27 05:28:27</StartTime>
    <Duration>10</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[XYZ Bank]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[XYZ Bank]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>41e2671c48764badb46068e067251924</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>First Name</Name>
    <Description>First Name Christopher entered successfully!</Description>
    <StartTime>2023-01-27 05:28:37</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>962c817bb0b34817aee4ed74ef580d4f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>Last_Name.Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2023-01-27 05:28:38</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[Last_Name]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[xpath]]></Name>
            <Value><![CDATA[//DIV[normalize-space()="Last Name :"]/INPUT[1]]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[visible]]></Name>
            <Value><![CDATA[True]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[placeholder]]></Name>
            <Value><![CDATA[Last Name]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>a15568be24e54beeb6d61298349afc51</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2023-01-27 05:28:38</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>c290a289a2e0438db49733c40ad7518e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>XYZ Bank</Name>
    <Description>Page</Description>
    <StartTime>2023-01-27 05:28:38</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[XYZ Bank]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[hwnd]]></Name>
            <Value><![CDATA[0]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e81238e142e2468a9d40074ad799a008</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>XYZ Bank</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2023-01-27 05:28:38</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[XYZ Bank]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[XYZ Bank]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[XYZ Bank]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>41e2671c48764badb46068e067251924</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2023-01-27 05:26:49</StartTime>
    <Duration>109</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>cc4fc89a1614408ebea257dcb87181ff</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2023-01-27 05:26:49</StartTime>
    <Duration>109</Duration>
    <Result>Passed</Result>
    <Extension>
      <IconKey>04cd5869f6ed4a7ca838d7a166567cb6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2023-01-27 05:28:38</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>a2487962f3bf479ba59f4727b0e155f5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Case1</Name>
    <ToolName>Micro Focus UFT One</ToolName>
    <ToolVersion>2022</ToolVersion>
    <ToolVersionStringLiteral>2022</ToolVersionStringLiteral>
    <Description />
    <StartTime>2023-01-27 05:26:48</StartTime>
    <Duration>110</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>1f9604001321424096c6ed85ece1f904</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>00:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>seleniumadmin</User>
      <CpuInfo>Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz</CpuInfo>
      <NumberOfCores>2</NumberOfCores>
      <TotalMemory>7168</TotalMemory>
      <HostName>digitalselenium</HostName>
      <OSInfo>Windows 10 21H2 (x64)</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res1</ResultName>
    <RunStartTime>2023-01-27 05:26:48</RunStartTime>
    <Timezone>00:00:00</Timezone>
    <OrchestrationToolName>Micro Focus UFT One</OrchestrationToolName>
    <OrchestrationToolVersion>2022</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>2022</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>